xlinkSchema.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            This schema document provides attribute declarations and attribute group, complex type and simple type definitions which can be used in the construction of user schemas to define the structure of particular linking constructs
        </xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:attribute name="type" type="typeType"/>
    <xs:simpleType name="typeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="simple"/>
            <xs:enumeration value="extended"/>
            <xs:enumeration value="title"/>
            <xs:enumeration value="resource"/>
            <xs:enumeration value="locator"/>
            <xs:enumeration value="arc"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="href" type="hrefType"/>
    <xs:simpleType name="hrefType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value=""/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="role" type="roleType"/>
    <xs:simpleType name="roleType">
        <xs:restriction base="xs:anyURI">
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="arcrole" type="arcroleType"/>
    <xs:simpleType name="arcroleType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="title" type="titleAttrType"/>
    <xs:simpleType name="titleAttrType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:attribute name="show" type="showType"/>
    <xs:simpleType name="showType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="new"/>
            <xs:enumeration value="replace"/>
            <xs:enumeration value="embed"/>
            <xs:enumeration value="other"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="actuate" type="actuateType"/>
    <xs:simpleType name="actuateType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="onLoad"/>
            <xs:enumeration value="onRequest"/>
            <xs:enumeration value="other"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="label" type="labelType"/>
    <xs:simpleType name="labelType">
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
    <xs:attribute name="from" type="fromType"/>
    <xs:simpleType name="fromType">
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
    <xs:attribute name="to" type="toType"/>
    <xs:simpleType name="toType">
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
    <xs:attributeGroup name="simpleAttrs">
        <xs:attribute ref="type" fixed="simple"/>
        <xs:attribute ref="href"/>
        <xs:attribute ref="role"/>
        <xs:attribute ref="arcrole"/>
        <xs:attribute ref="title"/>
        <xs:attribute ref="show"/>
        <xs:attribute ref="actuate"/>
    </xs:attributeGroup>
    <xs:group name="simpleModel">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType mixed="true" name="simple">
        <xs:annotation>
            <xs:documentation>
                Intended for use as the type of user-declared elements to make them simple links.
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="simpleModel"/>
        <xs:attributeGroup ref="simpleAttrs"/>
    </xs:complexType>
    <xs:attributeGroup name="extendedAttrs">
        <xs:attribute ref="type" fixed="extended" use="required"/>
        <xs:attribute ref="role"/>
        <xs:attribute ref="title"/>
    </xs:attributeGroup>
    <xs:group name="extendedModel">
        <xs:choice>
            <xs:element ref="title"/>
            <xs:element ref="resource"/>
            <xs:element ref="locator"/>
            <xs:element ref="arc"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="extended">
        <xs:annotation>
            <xs:documentation>
                Intended for use as the type of user-declared elements to make them extended links. Note that the elements referenced in the content model are all abstract. The intention is that by simply declaring elements with these as their substitutionGroup, all the right things will happen.
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="extendedModel" minOccurs="0" maxOccurs="unbounded"/>
        <xs:attributeGroup ref="extendedAttrs"/>
    </xs:complexType>
    <xs:element name="title" type="titleEltType" abstract="true"/>
    <xs:attributeGroup name="titleAttrs">
        <xs:attribute ref="type" fixed="title" use="required"/>
        <xs:attribute ref="xml:lang">
            <xs:annotation>
                <xs:documentation>
                    xml:lang is not required, but provides much of the motivation for title elements in addition to attributes, and so is provided here for convenience.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:group name="titleModel">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType mixed="true" name="titleEltType">
        <xs:group ref="titleModel"/>
        <xs:attributeGroup ref="titleAttrs"/>
    </xs:complexType>
    <xs:element name="resource" type="resourceType" abstract="true"/>
    <xs:attributeGroup name="resourceAttrs">
        <xs:attribute ref="type" fixed="resource" use="required"/>
        <xs:attribute ref="role"/>
        <xs:attribute ref="title"/>
        <xs:attribute ref="label"/>
    </xs:attributeGroup>
    <xs:group name="resourceModel">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType mixed="true" name="resourceType">
        <xs:group ref="resourceModel"/>
        <xs:attributeGroup ref="resourceAttrs"/>
    </xs:complexType>
    <xs:element name="locator" type="locatorType" abstract="true"/>
    <xs:attributeGroup name="locatorAttrs">
        <xs:attribute ref="type" fixed="locator" use="required"/>
        <xs:attribute ref="href" use="required"/>
        <xs:attribute ref="role"/>
        <xs:attribute ref="title"/>
        <xs:attribute ref="label">
            <xs:annotation>
                <xs:documentation>
                    label is not required, but locators have no particular XLink function if they are not labeled.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:group name="locatorModel">
        <xs:sequence>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="locatorType">
        <xs:group ref="locatorModel"/>
        <xs:attributeGroup ref="locatorAttrs"/>
    </xs:complexType>
    <xs:element name="arc" type="arcType" abstract="true"/>
    <xs:attributeGroup name="arcAttrs">
        <xs:attribute ref="type" fixed="arc" use="required"/>
        <xs:attribute ref="arcrole"/>
        <xs:attribute ref="title"/>
        <xs:attribute ref="show"/>
        <xs:attribute ref="actuate"/>
        <xs:attribute ref="from"/>
        <xs:attribute ref="to">
            <xs:annotation>
                <xs:documentation>
                    from and to have default behavior when values are missing
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:group name="arcModel">
        <xs:sequence>
            <xs:element ref="title" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="arcType">
        <xs:group ref="arcModel"/>
        <xs:attributeGroup ref="arcAttrs"/>
    </xs:complexType>
</xs:schema>